NODE_ENV=production
DATABASE=mongodb+srv://michaelviloria:michaelviloria@cluster0.z6hmiuo.mongodb.net/?retryWrites=true&w=majority
PORT=8080
MAIL_FROM=michaelviloria.g@gmail.com
MAIL_PASS=lxjgmdaiftyrzjou